clc;

clear all;


%% load data from mat files

input1 = load('CommonIC_9_Folds_3_EMIter_500_log_lik_vs_nModes.mat');
input2 = load("CommonIC_9_Folds_3_EMIter_500_log_lik_vs_nModes_25_5_50.mat");

all_nModes = [input1.n_modes_values input2.n_modes_values];
all_log_lik_raw = transpose([input1.avg_log_lik_overFolds; input2.avg_log_lik_overFolds]);


%% plotting avg lok lik vs nModes with L0 reg term

figure
hold on
grid on
box on

avg_log_lik_chunks = mean(all_log_lik_raw, 1);
avg_log_lik_stddev = std(all_log_lik_raw,0, 1);


errorbar(all_nModes, avg_log_lik_chunks, avg_log_lik_stddev, 'LineStyle', 'none', 'Marker', '.', 'MarkerSize', 10, 'Color', 'red')
% 
% scatter(avg_log_lik(1, :), avg_log_lik(2, :), 'red', 'filled')
% scatter(avg_log_lik(1, :), avg_log_lik(3, :), 'green', 'filled')
% scatter(avg_log_lik(1, :), avg_log_lik(4, :), 'blue', 'filled')
title('Average log likelihood using 3 fold cross validation as a function of number of modes', 'Interpreter','latex', 'FontSize', 20)
xlabel('Number of modes', 'Interpreter','latex', 'FontSize', 14)
ylabel('Average log likelihood from model', 'Interpreter','latex', 'FontSize', 14)
% legend({'test chunk1', 'test chunk2', 'test chunk3'}, 'Interpreter','latex', 'FontSize', 12)
legend({''}) 